<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <Button
        android:id="@+id/main_btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:onClick="changeHaalVaandel"
        android:text="Start" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/main_btn_start"
        android:layout_alignBottom="@+id/main_btn_start"
        android:layout_toRightOf="@+id/main_btn_start"
        android:text="Interval (in ms)" />

    <EditText
        android:id="@+id/main_txt_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:inputType="number"
        android:text="-1" />

    <ToggleButton
        android:id="@+id/main_tog_shownotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:checked="true"
        android:text="Show notification" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/main_tog_shownotifications"
        android:onClick="peekVaandel"
        android:text="Ik wil gewoon even gluren" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/main_tog_shownotifications"
        android:layout_alignBottom="@+id/main_tog_shownotifications"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/main_tog_shownotifications"
        android:text="Laat notification zien"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>